maxColumn = 140
align.preset = more
continuationIndent.defnSite = 2
lineEndings = unix
optIn.breakChainOnFirstMethodDot = false
rewrite.rules = [SortImports]
version = 3.5.8
fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}
runner.dialect = scala3
project.excludePaths = [
]